body{
    padding: 0;
    margin:0;
}

.container{
    height:100vh;
    width:100%; 
     display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
    display:grid;
    max-height:100vh;
    width:80%;  
    grid-template-rows:repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    
overflow: hidden;
    gap:20px;
}

.gallery-item{
    max-height:40vh;
    border:2px solid black;
    overflow: hidden;
}

.gallery-item-img{
    width: 100%;
    height:100%;
    object-fit:cover;
}

.modal{
    display:none; 
    align-items: center;
    justify-content: center;
    position:fixed;
    top:10vh;
    left:30%;
    width:40%;
    height:70%;
    background-color:wheat;
    z-index:1000;
}

.modal-content{
    display:flex;
   
    align-items: center;
    justify-content: center;
    position:relative;
}

.modal-content img{
        max-width: 70%;
        max-height: 70vh;
        margin: auto;
        display: block;
   
}


.bullets {
    display: flex;
    justify-content: center;  
    align-items: center;      
    gap: 10px;   
    background-color: yellow;    
    z-index:2000;         
}

.bullet {
    width: 20px;
    height: 20px;
    border-radius: 50%;     
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;        
    
}

